// Global gallery container
.gallery-container {
    padding: 20px;
    background-color: #0B0304   ;
    position: relative;
    transition: filter 0.3s ease;
  
    &.blur-background {
      filter: blur(10px);
    }
  }
  
  // Cluster block for text at the top
  .gallery-cluster {
    text-align: center;
    margin-bottom: 20px;
  
    h1 {
      font-size: 2rem;
      color: $white;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }
  
  // Masonry grid layout for images
  .gallery-grid {
    column-count: 3;
    column-gap: 20px;
  
    @media (max-width: 768px) {
      column-count: 2;
    }
  
    @media (max-width: 480px) {
      column-count: 1;
    }
  }
  
  // Individual gallery item
  .gallery-item {
    margin-bottom: 20px;
    cursor: pointer;
    overflow: hidden;
  
    &:hover .gallery-image {
      transform: scale(1.1);
      opacity: 0.8;
    }
  }
  
  // Styling for gallery images
  .gallery-image {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    object-fit: cover;
  }
  
  // Lightbox styling
  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
  }
  
  .lightbox-image {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
  }
  
  .lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
  
    &:hover {
      color: #ccc;
    }
  }
  
  // Responsive design for smaller screens
  @media (max-width: 768px) {
    .gallery-image {
      border-radius: 5px;
    }
  }
  .gal-title{
    font-size: 1.5rem;
    color: $white;
    text-align: center;
    margin-bottom: 15px;
  }